MONGO_URL=mongodb+srv://thiagoalexandresantossilva744_db_user:ZPCVCwdwZTfs2H3p@meu.cjj5c9s.mongodb.net/?appName=Meu
GEMINI_API_KEY=AIzaSyB-59a4nJXgWMpdBFhbwCtP3wC0phYGyfw
SESSION_SECRET=essa_e_minha_chave_secreta_muito_forte_123456789
NODE_ENV=production